[testenv:單元試驗]
deps =
    coverage
commands =
    coverage run --source=臺灣言語工具,試驗 -m unittest discover -p *單元試驗.py

[testenv:文本整合試驗]
deps =
    coverage
commands =
    coverage run --source=臺灣言語工具,試驗 -m unittest discover -p Test標全漢全羅整合試驗.py
    coverage run --source=臺灣言語工具,試驗 -a -m unittest discover -p Test臺灣閩南語羅馬字拼音閏號整合試驗.py

[testenv:HTS整合試驗]
passenv = *
deps =
    coverage
commands =
    coverage run --source=臺灣言語工具,試驗 -m unittest discover -p Test訓練HTSEngine模型整合試驗.py
    coverage run --source=臺灣言語工具,試驗 -a -m unittest discover -p Test語音合成文本整合試驗.py
    coverage run --source=臺灣言語工具,試驗 -a -m unittest discover -p Test語音合成整合試驗.py

[testenv:HTK整合試驗]
passenv = *
deps =
    coverage
commands =
    coverage run --source=臺灣言語工具,試驗 -m unittest discover -p TestHTK*整合試驗.py

[testenv:Moses整合試驗]
passenv = *
deps =
    coverage
commands =
    coverage run --source=臺灣言語工具,試驗 -m unittest discover -p Test摩西模型訓練佮翻譯整合試驗.py
    coverage run --source=臺灣言語工具,試驗 -a -m unittest discover -p TestKenLM語言模型訓練整合試驗.py

[testenv:中研院整合試驗]
passenv = *
deps =
    coverage
commands =
    coverage run --source=臺灣言語工具,試驗 走中研院試驗.py

[testenv:flake8]
deps =
    flake8
commands =
	flake8 . --exclude=venv,.tox,外部程式,試驗 --count --show-source --max-line-length=100
	flake8 試驗 --count --show-source --max-line-length=130
